<!doctype html>
<html lang="tr-tr">
<head>
	<F3:include href="inc/meta.htm"/>
</head>
<body id="login">
		<header>
			<div id="logo">
				<a href="#">adMingle</a>
			</div>
		</header>
		<section id="content">
		<form action="doLogin" id="loginform" method="post" data-ajax="false">
			<fieldset>
				<section><label for="username">User Name</label>
					<div><input type="text" id="username" name="username" autofocus></div>
				</section>
				<section><label for="password">Password</label>
					<div><input type="password" id="pass" name="password"></div>
					<div><input type="checkbox" id="remember" name="remember"><label for="remember" class="checkbox">remember me</label></div>
				</section>
				<section>
					<div><button class="fr submit">Login</button></div>
				</section>
			</fieldset>
		</form>
		</section>
		<footer>adMingle</footer>

</body>
</html>