<!doctype html>
<html lang="tr-tr">
<head>
	<F3:include href="inc/meta.htm"/>
</head>
<body id="login">
		<header>
			<div id="logo">
				<a href="#">adMingle</a>
			</div>
		</header>
		<section id="content">
		<form>
			<fieldset>
				<section>
					<label>Bu işlemi yapmaya yetkiniz bulunmamaktadır.</label>
				</section>
			</fieldset>
		</form>
		</section>
		<footer>adMingle</footer>

</body>
</html>